2010-12-28 19:11:56,838 [-1244701840] DEBUG Gatekeeper.Web.UI.Global [(null)] - Entered Method
2010-12-28 19:11:56,855 [-1244701840] DEBUG Gatekeeper.Web.UI.Global [(null)] - Leaving Method
2010-12-28 19:11:57,432 [-1255273616] DEBUG Gatekeeper.Web.UI.Controllers.HomeController [(null)] - Entered Method
2010-12-28 19:13:23,805 [-1243333776] DEBUG Gatekeeper.Web.UI.Global [(null)] - Entered Method
2010-12-28 19:13:23,824 [-1243333776] DEBUG Gatekeeper.Web.UI.Global [(null)] - Leaving Method
2010-12-28 19:13:24,375 [-1253905552] DEBUG Gatekeeper.Web.UI.Controllers.HomeController [(null)] - Entered Method
2010-12-28 19:14:42,940 [-1243010192] DEBUG Gatekeeper.Web.UI.Global [(null)] - Entered Method
2010-12-28 19:14:42,960 [-1243010192] DEBUG Gatekeeper.Web.UI.Global [(null)] - Leaving Method
2010-12-28 19:14:43,538 [-1243010192] DEBUG Gatekeeper.Web.UI.Controllers.HomeController [(null)] - Entered Method
2010-12-28 19:14:44,303 [-1243010192] DEBUG Gatekeeper.Web.UI.Controllers.HomeController [(null)] - Leaving Method
2010-12-28 19:20:10,736 [-1244804240] DEBUG Gatekeeper.Web.UI.Global [(null)] - Entered Method
2010-12-28 19:20:10,752 [-1244804240] DEBUG Gatekeeper.Web.UI.Global [(null)] - Leaving Method
2010-12-28 19:20:11,290 [-1255376016] DEBUG Gatekeeper.Web.UI.Controllers.HomeController [(null)] - Entered Method
2010-12-28 19:20:11,999 [-1255376016] DEBUG Gatekeeper.Web.UI.Controllers.HomeController [(null)] - Leaving Method
